<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jinyu Li</title>
</head>
<body style="width:800px; margin:0 auto; font-size:22px">
 
  <h1>Yang Tian (田扬)</h1>
  <hr>
  <p>M.Sc. Student</p>
  <p>School of Mechatronical Engineering, Beijing Institute of Technology</p>
  <p>Email: bityangtian@outlook.com</p>
  <p>5 Zhong'guancun South Street, Haidian District, Beijing, China </p>
  <hr>
  <h2>About Me</h2>
  <p>I'm a M.Sc. Student in the School of Information and Electronics, Beijing Institute of Technology, supervised by Professor Mengmeng Zhang. I obtained my B.S. degree in Detection, Guidance and Control Technology from School of Mechatronics, Beijing Institute of Technology in 2021.</p>
  <hr>
  <h2>Research</h2>
  <p>I'm interesting in computer vision, deep learning, etc. Research is include point cloud 3D detection and remote sensing image object detection.</p>
  <hr>
  <h2>Publications</h2>
  <p>&bull; <b>Jinyu Li</b>, Chenxu Luo, Xiaodong Yang. PillarNeXt: Rethinking Network Designs for 3D Object Detection in LiDAR Point Clouds, CVPR 2023

 
</body>
</html>
